<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TIT Consulting</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="keywords" content="">
	  <meta name="description" content="">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  <div class="nav-wrap">
    <div class="navbar fixed">
      <div class="container-m nav">
        <a href="index.html" class="brand-logo nav-brand">TIT Consulting</a>
        <nav class="navmenu">
          <a href="#benefits" class="navlink">Benefits</a>
          <a href="#about" class="navlink">About</a>
          <a href="#services" class="navlink">Services</a>
        </nav>
        <div class="m-wrap">
          <a href="#contacts" class="btn green w-button">Contacts</a>
        </div>
        <div class="burger-menu nav-button">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <div class="nav-overlay"></div>
  </div>
  <section class="section hero-sec">
    <div class="container">
      <div class="hero-text-wrapper">
        <h1 class="h1 black">Transform Your Financial Future</h1>
        <div class="second-row">
          <h1 class="h1 main-c">with Expert Consulting</h1>
        </div>
        <div class="third-row">  
          <a href="#services" class="hero-link">
            <div class="btn-container">Our services</div>
            <div class="btn-container arrow"><svg xmlns="http://www.w3.org/2000/svg" class="arrow-btn" height="40px" viewBox="0 -960 960 960" width="40px" fill="#b5baf8"><path d="M446.67-800v513l-240-240L160-480l320 320 320-320-46.67-47-240 240v-513h-66.66Z"/></svg>
            </div>
          </a>
          <div class="third-row-wrapper">
            <div class="item main-c">
              <p>Expert Guidance</p>
            </div>
            <div class="item">
              <p>Tailored Solutions</p>
            </div>
            <div class="item">
              <p>Proven Strategies</p>
            </div>
            <div class="item">
              <p>Client-Centric</p>
            </div>
            <div class="item">
              <p>Transparent Fees</p>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-3-col mt-72">
        <div class="box-wrapper bg-main-c">
            <h4 class="h4">Our Values</h4>
            <p class="paragraph-big text-upper">We are dedicated to delivering excellence, fostering integrity, and prioritizing client success.</p>
        </div>
        <div class="box-wrapper padding-bottom-none second">
          <h4 class="h4">Our Mission</h4>
            <p class="paragraph-big text-upper">Our mission is to empower individuals and businesses in South Africa.</p>
        </div>
        <div class="box-wrapper last">
          <h4 class="h4 main-c">Our Approach</h4>
            <p class="paragraph-big text-upper light-liliac">Our client-centric approach combines <span class="main-c">personalized attention</span> with <span class="main-c">cutting-edge technology.</span></p>            
        </div>
      </div>
    </div>
  </section>
  <section class="section" id="benefits">
    <div class="container">
      <div class="title-wrapper">
        <h3 class="title">
          Benefits
        </h3>
        <h5 class="subtitle">
          of Partnering with Us
        </h5>
      </div>
      <div class="layout-grid">
        <div class="layout-grid-box bg-light-liliac padding-0">
          <p class="text-upper">We create investment plans <span class="fw600">specifically designed</span> to meet your unique needs and goals.</p>
          <img src="img/arrow-curved.webp" alt="arrow" class="benefits-img">
        </div>
        <div class="layout-grid-box grid-3 bg-main-c">
          <p class="text-upper">We believe in clear communication and ethical practices, ensuring you understand every step of the process.</p>
        </div>
        <div class="layout-grid-box cards-bg padding-0">
          <p class="text-upper light-liliac">Our clients consistently achieve their financial objectives, backed by our history of success.</p>
          <img src="img/6575efaa0f867fc81faf962f_star.webp" alt="star" class="benefits-img star">
        </div>
      </div>
      <div class="layout-grid-2">
        <div class="layout-grid-box bg-main-c">
          <h4 class="h6">Our team of seasoned consultants offers unparalleled expertise and support.</h4>
        </div>
        <div class="layout-grid-box bg-light-liliac">
          <p class="text-upper">Our consulting services are <span class="fw600">designed to guide you</span> through every step of your <span class="fw600">financial journey</span>. Achieve your goals with our tailored expertise.</p>
        </div>
        
        <div class="layout-grid-box bg-dark-liliac">
          <p class="text-upper">Your success is our priority. We prioritize your financial well-being, offering comprehensive investment help and strategic guidance that aligns with your long-term objectives.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="section" id="about">
    <div class="container">
      <div class="title-wrapper">
        <h3 class="title">
          Why Us
        </h3>
        <h5 class="subtitle">
          Why you should choose us
        </h5>
      </div>
      <p class="paragraph-big mb-32">
        We uphold <span class="main-c">the highest standards</span> of integrity in all our actions. <span class="main-c">Trust and honesty</span> are at the forefront of our client relationships, ensuring that we always <span class="main-c"> act in your best interests.</span>
      </p>
      <div class="layout-grid-3">
        <div class="layout-grid-box first-box cards-bg">
          <h4 class="h6">Innovation, Excellence, Client-Centric, Collaboration</h4>
          <p class="text-upper">We embrace innovation to provide cutting-edge financial solutions. Our forward-thinking approach helps us stay ahead of market trends and deliver the best possible outcomes for our clients.
          </p>
        </div>
        <div class="layout-grid-box second-box bg-main-c">
          <p class="text-upper">We strive for excellence in <span class="fw600">every aspect of our service.</span> From personalized consulting to <span class="fw600">detailed financial planning</span>, we are committed to delivering <span class="fw600">exceptional results</span> that exceed your expectations.</p>
        </div>
        <div class="layout-grid-box third-box bg-light-liliac">
          <p class="text-upper">Our clients are <span class="fw600">at the heart of everything</span> we do. We focus on <span class="fw600">understanding your unique needs</span> and providing tailored solutions that help you <span class="fw600">achieve your financial goals.</span>          </p>
        </div>
        <div class="layout-grid-box img-box">
          <img src="img/about.jpg" alt="" class="img-full-width">
          
        </div>
      </div>
      <div class="grid-3-col mt-16">
        <div class="box-wrapper bg-main-c padding-0">
            <p class="paragraph-big text-upper">We believe in the power of collaboration. Our team works closely with you, fostering a partnership that drives success and ensures a comprehensive approach to your financial planning.</p>
            <img src="img/star-right.webp" alt class="star">
        </div>
        <div class="box-wrapper padding-bottom-none second">
          <h4 class="h4">Transparency</h4>
            <p class="paragraph-big text-upper">We maintain transparency in all our dealings. Clear communication and ethical practices are fundamental to building trust and ensuring you are fully informed at every stage of the process.</p>
        </div>
        <div class="box-wrapper last">
          <h4 class="h4 main-c">Why Choose Our Team?</h4>
            <p class="paragraph-big text-upper light-liliac">Our team is <span class="main-c">more than just a group of financial professionals</span> – we are your partners in achieving financial success.  </p>            
        </div>
      </div>
    </div>
  
  </section>
  <section class="section" id="services">
    <div class="container">
      <div class="title-wrapper">
        <h3 class="title">Services</h3>
        <h5 class="subtitle">Our Services</h5>
      </div>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/service1.jpg" alt class="swiper-img">
            <div class="swiper-text">
              <h4 class="h6">Retirement Planning</h4>
            <p class="text-upper">Our comprehensive retirement planning service ensures that you have a detailed and customized plan to secure your financial future. </p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="img/service2.jpg" alt class="swiper-img">
            <div class="swiper-text">
              <h4 class="h6">Retirement Plan Development</h4>
            <p class="text-upper">We offer personalized retirement plan development tailored to your specific needs and objectives. </p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="img/service3.jpg" alt class="swiper-img">
            <div class="swiper-text">
              <h4 class="h6">Pension Fund Management</h4>
            <p class="text-upper">Our pension fund management service is designed to maximize the growth and stability of your pension funds.</p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="img/service4.jpg" alt class="swiper-img">
            <div class="swiper-text">
              <h4 class="h6">Retirement Savings Optimization</h4>
            <p class="text-upper">We evaluate your current savings and investment portfolios, identifying opportunities for improvement and growth. </p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="img/blog2.jpg" alt class="swiper-img">
            <div class="swiper-text">
              <h4 class="h6">Efficient Retirement Planning</h4>
            <p class="text-upper">Our tax-efficient retirement planning service focuses on minimizing your tax liabilities while maximizing your retirement income. </p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="img/hero.jpg" alt class="swiper-img">
            <div class="swiper-text">
              <h4 class="h6">Retirement Financial Management</h4>
            <p class="text-upper">Stay financially secure after retirement with our post-retirement financial management service.</p>
            </div>
          </div>
        </div>
        <div class="slider-wrapper">
          <div class="slider-list_arrow-wrapper is-slider-main">
            <svg xmlns="http://www.w3.org/2000/svg" class="swiper-prev" height="40px" viewBox="0 -960 960 960" width="40px" fill="#8e94f2"><path d="m287-446.67 240 240L480-160 160-480l320-320 47 46.67-240 240h513v66.66H287Z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="swiper-next" height="40px" viewBox="0 -960 960 960" width="40px" fill="#8e94f2"><path d="M673-446.67H160v-66.66h513l-240-240L480-800l320 320-320 320-47-46.67 240-240Z"/></svg>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section contacts" id="contacts">
    <div class="container">
      <div class="title-wrapper">
        <h3 class="title">
          Contacts
        </h3>
        <h5 class="subtitle">
          Contact us today to schedule a consultation
        </h5>
      </div>
        <div class="contacts_wrapper">
            <form id="contactForm" class="contacts_form">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required
                class="contacts_form-control">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required class="contacts_form-control">
              <label for="phone">Phone:</label>
                  <input id="phone" type="tel" name="phone" class="contacts_form-control">
              <label for="message">Message:</label>
              <textarea id="message" name="message" rows="5" class="contacts_form-control"></textarea>
              
              <div class="checkbox-wrapper"><input type="checkbox" id="terms" name="terms" required class="contacts_form-min">
                <label for="terms">I have read and accept the Terms of Use</label></div>
              <input type="submit" value="Send" class="btn full-width black w-button contacts_form-control">
          </form>
          <div class="contacts_map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26769.110681618367!2d27.86627497431641!3d-33.000115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e66e1b5c24b4499%3A0xcb87439891f78318!2sTIT%20Consulting!5e0!3m2!1suk!2sua!4v1720110882901!5m2!1suk!2sua" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          </div>
    </div>
  </section>
  <footer>
    <div class="footer-sec">
      <div class="container">
        <div class="footer-wrapper">
          <div class="wrapper">
            <h3>TIT Consulting</h3>
          </div>
            <div class="wrapper">
              <p class="h3">Address</p>
              <div class="contacts-wrapper">
                <div class="quick-action">
                  <div class="paragraph beige">
                    21 St James Rd, Southernwood, East London, 5213
                  </div>
                </div>
                <a href="tel:+27648467295" class="quick-action w-inline-block">
                  <div class="paragraph beige">+27648467295</div>
                </a>
                <a href="info@titconsult.co.za" class="quick-action w-inline-block">
                  <div class="paragraph beige">info@titconsult.co.za</div>
                </a>
              </div>
            </div>
            <div class="wrapper">
              <p class="h3">Navigation</p>
              <div class="points-wrapper">
                <a href="#benefits" class="quick-action w-inline-block">
                  <div class="paragraph beige">Benefits</div>
                </a>
                <a href="#about" class="quick-action w-inline-block">
                  <div class="paragraph beige">About</div>
                </a>
                <a href="#services" class="quick-action w-inline-block">
                  <div class="paragraph beige">Services</div>
                </a>
                <a href="#contacts" class="quick-action w-inline-block">
                  <div class="paragraph beige">Contacts</div>
                </a>
              </div>
            </div>
            <div class="wrapper">
              <p class="h3">Legal</p>
              <div class="contacts-wrapper">
                <a href="privacy.html" class="quick-action w-inline-block">
                  <div class="paragraph beige">Privacy Policy</div>
                </a>
                <a href="terms-of-use.html" class="quick-action w-inline-block">
                  <div class="paragraph beige">Terms of Use</div>
                </a>
              </div>
            </div>
        </div>
      </div>
    </div>
  </footer>
  <div id="cookie-banner" class="cookie-banner">
    <div class="cookies-banner">
      <div class="text-x">
        <p class="text-banner">We use cookies to improve your experience. If you continue to visit this website, you agree to the use of cookies.</p>
        <div id="decline" class="decline"><img src="img/close_24dp_FILL0_wght400_GRAD0_opsz24.png" alt class="x-icon"></div>
      </div>
      <button id="accept-cookies" class="cookie-button w-button">Accept</button>
    </div>
  </div>  
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>

  const swiper = new Swiper(".swiper", {
    slidesPerView: 3,
    loop: true,
    speed: 500,
    keyboard: true,
    mousewheel: {
      forceToAxis: true,
    },
    slideToClickedSlide: true,
    followFinger: false,
    navigation: {
      nextEl: ".swiper-next",
      prevEl: ".swiper-prev",
    },
    spaceBetween: 16,
    breakpoints: {
      320:{
        slidesPerView: 1
      },
      767:{
        slidesPerView: 2,
      },
      991:{
        slidesPerView: 3,
      },
    },
  });

</script>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      disable: function () {
        var maxWidth = 800;
        return window.innerWidth < maxWidth;
      },
      delay: 200,
      duration: 400,
    });
  </script>
  <script src="js/main.js"></script>
</body>
</html>